# Relatório de Análise VI

## Criando novas variáveis

In [12]:
import pandas as pd

In [13]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [14]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
8,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [15]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [16]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0
8,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0,57223.0
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0

In [17]:
dados['Valor m2'] = dados['Valor'] / dados['Area']
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.666667
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.333333
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.384615
8,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0,57223.0,50.359712
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571

In [18]:
dados['Valor Bruto m2'] = dados['Valor m2'].round(2)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000,70.00
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.666667,34.67
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333,53.33
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667,16.67
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000,26.00
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.333333,29.33
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.384615,15.38
8,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0,57223.0,50.359712,50.36
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571,21.43

In [19]:
casa = ['Casa', 'Casa de Condomínio', 'Case de Vila']

In [20]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [21]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000,70.00,Casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.666667,34.67,Apartamento
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333,53.33,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32193,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630,29.63,Apartamento
32194,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923,23.08,Apartamento
32195,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667,29.17,Apartamento
32196,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.857143,42.86,Apartamento
32197,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0,26.000000,26.00,Apartamento

## Excluir Variáveis

In [23]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado','Valor m2','Valor Bruto','Valor Bruto m2']])

In [24]:
dados_aux.head(10)

  Tipo Agregado   Valor m2  Valor Bruto  Valor Bruto m2
0   Apartamento  42.500000       2260.0           42.50
1          Casa  70.000000       7000.0           70.00
2   Apartamento  34.666667      10331.0           34.67
3   Apartamento  53.333333       1210.0           53.33
4   Apartamento  16.666667       1030.0           16.67
5   Apartamento  26.000000       1618.0           26.00
6          Casa  29.333333      22000.0           29.33
7          Casa  15.384615       1000.0           15.38
8   Apartamento  50.359712      57223.0           50.36
9   Apartamento  21.428571       2216.0           21.43

In [25]:
del dados_aux['Valor Bruto']

In [26]:
dados_aux.head(10)

  Tipo Agregado   Valor m2  Valor Bruto m2
0   Apartamento  42.500000           42.50
1          Casa  70.000000           70.00
2   Apartamento  34.666667           34.67
3   Apartamento  53.333333           53.33
4   Apartamento  16.666667           16.67
5   Apartamento  26.000000           26.00
6          Casa  29.333333           29.33
7          Casa  15.384615           15.38
8   Apartamento  50.359712           50.36
9   Apartamento  21.428571           21.43

In [27]:
dados_aux.pop('Valor Bruto m2')

0        42.50
1        70.00
2        34.67
3        53.33
4        16.67
         ...
32193    29.63
32194    23.08
32195    29.17
32196    42.86
32197    26.00
Name: Valor Bruto m2, Length: 32198, dtype: float64

In [28]:
dados_aux

      Tipo Agregado   Valor m2
0       Apartamento  42.500000
1              Casa  70.000000
2       Apartamento  34.666667
3       Apartamento  53.333333
4       Apartamento  16.666667
...             ...        ...
32193   Apartamento  29.629630
32194   Apartamento  23.076923
32195   Apartamento  29.166667
32196   Apartamento  42.857143
32197   Apartamento  26.000000

[32198 rows x 2 columns]

In [30]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis =1, inplace = True)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.500000,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.000000,Casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,34.666667,Apartamento
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.333333,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.666667,Apartamento
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.000000,Apartamento
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.333333,Casa
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.384615,Casa
8,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0,50.359712,Apartamento
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.428571,Apartamento

In [31]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)