# Relatório de Análise VII

## Criando Agrupamentos

In [2]:
import pandas as pd

In [3]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep =';')

In [4]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.500000,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.000000,Casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,34.666667,Apartamento
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.333333,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.666667,Apartamento
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.000000,Apartamento
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.333333,Casa
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.384615,Casa
8,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0,50.359712,Apartamento
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.428571,Apartamento

In [5]:
dados['Valor'].mean()

13177.971364681036

In [6]:
bairros = ['Barra da Tijuca', 'Copacabana', 'Ipanema', 'Leblon', 'Botafogo', 'Flamengo','Tijuca']
selecao = dados['Bairro'].isin(bairros)
dados = dados[selecao]
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.500000,Apartamento
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,34.666667,Apartamento
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.333333,Casa
11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.000000,Apartamento
12,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0,66.666667,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
32185,Apartamento,Leblon,3,0,1,80,3000.0,1010.0,249.0,37.500000,Apartamento
32187,Apartamento,Ipanema,3,1,2,150,15000.0,1400.0,600.0,100.000000,Apartamento
32188,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0,35.714286,Apartamento
32190,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0,33.333333,Casa
32196,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.857143,Apartamento

In [7]:
dados['Bairro'].drop_duplicates()

0           Copacabana
2      Barra da Tijuca
14            Botafogo
19              Tijuca
23              Leblon
25             Ipanema
107           Flamengo
Name: Bairro, dtype: object

In [8]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.500000,Apartamento
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,34.666667,Apartamento
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.333333,Casa
11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.000000,Apartamento
12,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0,66.666667,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
32185,Apartamento,Leblon,3,0,1,80,3000.0,1010.0,249.0,37.500000,Apartamento
32187,Apartamento,Ipanema,3,1,2,150,15000.0,1400.0,600.0,100.000000,Apartamento
32188,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0,35.714286,Apartamento
32190,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0,33.333333,Casa
32196,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.857143,Apartamento

In [9]:
grupo_bairro = dados.groupby('Bairro')

In [10]:
type(grupo_bairro)

pandas.core.groupby.generic.DataFrameGroupBy

In [12]:
grupo_bairro.groups

{'Barra da Tijuca': [2, 6, 18, 20, 28, 33, 39, 42, 47, 57, 58, 75, 78, 86, 87, 90, 94, 100, 101, 108, 109, 111, 130, 142, 151, 152, 153, 154, 155, 159, 161, 163, 167, 171, 174, 187, 191, 193, 197, 219, 222, 224, 241, 242, 245, 249, 253, 254, 266, 268, 272, 296, 305, 315, 320, 322, 330, 337, 338, 344, 348, 354, 358, 364, 377, 380, 389, 391, 397, 405, 408, 423, 429, 430, 431, 433, 441, 444, 445, 454, 459, 460, 482, 488, 494, 498, 501, 502, 511, 519, 533, 535, 543, 547, 555, 562, 570, 572, 573, 578, ...], 'Botafogo': [14, 15, 30, 64, 80, 112, 120, 121, 160, 177, 186, 195, 198, 232, 283, 287, 324, 350, 366, 413, 447, 458, 479, 496, 534, 537, 611, 612, 640, 658, 726, 730, 766, 770, 795, 833, 866, 877, 892, 930, 959, 1014, 1062, 1080, 1117, 1127, 1138, 1153, 1168, 1215, 1223, 1242, 1268, 1349, 1356, 1364, 1369, 1378, 1462, 1473, 1478, 1526, 1573, 1591, 1613, 1622, 1637, 1658, 1689, 1716, 1752, 1756, 1757, 1783, 1826, 1870, 1877, 1889, 1902, 1925, 1969, 1998, 2025, 2033, 2055, 2080, 2089, 2114, 2152, 2213, 2242, 2255, 2331, 2352, 2398, 2405, 2425, 2441, 2468, 2494, ...], 'Copacabana': [0, 11, 12, 13, 31, 32, 37, 41, 56, 119, 128, 148, 158, 184, 190, 203, 204, 207, 209, 213, 220, 237, 244, 255, 265, 276, 281, 293, 319, 361, 388, 407, 410, 415, 427, 428, 442, 453, 468, 473, 475, 485, 490, 514, 530, 542, 552, 553, 571, 585, 597, 624, 625, 632, 638, 641, 667, 670, 680, 711, 712, 713, 714, 728, 739, 776, 779, 783, 807, 821, 841, 842, 849, 858, 867, 895, 899, 901, 907, 934, 936, 961, 980, 987, 988, 993, 1004, 1017, 1020, 1026, 1036, 1053, 1079, 1089, 1094, 1137, 1146, 1179, 1194, 1206, ...], 'Flamengo': [107, 200, 311, 312, 420, 476, 513, 526, 532, 536, 548, 577, 617, 629, 648, 697, 740, 794, 854, 915, 994, 1025, 1075, 1126, 1175, 1262, 1303, 1311, 1327, 1375, 1391, 1426, 1528, 1599, 1620, 1638, 1655, 1720, 1762, 1801, 1811, 1993, 2049, 2053, 2227, 2237, 2251, 2267, 2281, 2292, 2335, 2363, 2366, 2480, 2502, 2561, 2587, 2590, 2705, 2725, 2770, 2862, 2910, 2962, 2971, 3007, 3217, 3277, 3290, 3344, 3356, 3414, 3440, 3459, 3480, 3503, 3531, 3583, 3633, 3751, 3754, 3768, 3773, 3817, 3865, 3911, 3913, 3937, 4041, 4050, 4056, 4142, 4151, 4276, 4287, 4307, 4367, 4391, 4415, 4444, ...], 'Ipanema': [25, 53, 54, 61, 69, 71, 99, 117, 129, 165, 179, 189, 206, 229, 258, 260, 307, 310, 332, 352, 356, 398, 419, 470, 484, 497, 504, 507, 550, 559, 569, 576, 583, 589, 598, 650, 698, 705, 716, 754, 765, 784, 827, 830, 844, 847, 850, 852, 871, 873, 905, 920, 924, 957, 958, 974, 989, 996, 1010, 1021, 1037, 1046, 1050, 1060, 1067, 1073, 1078, 1081, 1085, 1105, 1106, 1113, 1118, 1147, 1151, 1170, 1185, 1188, 1196, 1199, 1200, 1207, 1227, 1266, 1267, 1289, 1305, 1322, 1326, 1333, 1336, 1363, 1368, 1377, 1383, 1405, 1407, 1430, 1432, 1447, ...], 'Leblon': [23, 35, 85, 127, 135, 168, 194, 205, 231, 243, 251, 303, 313, 321, 333, 360, 463, 465, 480, 520, 521, 579, 584, 600, 616, 649, 654, 669, 676, 683, 687, 707, 717, 725, 737, 748, 759, 800, 846, 881, 883, 890, 942, 946, 978, 1016, 1028, 1032, 1040, 1051, 1086, 1108, 1141, 1152, 1211, 1225, 1232, 1233, 1241, 1246, 1276, 1285, 1325, 1341, 1373, 1376, 1395, 1415, 1422, 1444, 1542, 1548, 1559, 1560, 1562, 1568, 1587, 1589, 1604, 1624, 1661, 1677, 1684, 1690, 1739, 1755, 1759, 1769, 1772, 1779, 1804, 1865, 1867, 1872, 1898, 1900, 1951, 1954, 1967, 2008, ...], 'Tijuca': [19, 22, 26, 110, 114, 170, 185, 188, 201, 212, 216, 218, 228, 240, 257, 261, 263, 267, 284, 289, 378, 382, 411, 503, 508, 523, 539, 642, 657, 686, 701, 729, 743, 752, 772, 824, 829, 869, 882, 886, 923, 939, 940, 968, 999, 1005, 1091, 1098, 1099, 1124, 1143, 1159, 1166, 1173, 1180, 1197, 1239, 1244, 1258, 1280, 1286, 1297, 1302, 1309, 1321, 1359, 1365, 1400, 1427, 1436, 1451, 1454, 1496, 1510, 1519, 1550, 1583, 1626, 1708, 1712, 1718, 1749, 1834, 1846, 1864, 2014, 2060, 2084, 2088, 2095, 2106, 2115, 2149, 2150, 2154, 2185, 2256, 2264, 2305, 2307, ...]}

In [15]:
for bairro, dados in grupo_bairro:
    print(type(dados))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [17]:
for bairro, dados in grupo_bairro:
    print('{} -> {}'.format(bairro, dados.Valor.mean()))

Barra da Tijuca -> 9035.204743465634
Botafogo -> 19709.716814159292
Copacabana -> 4514.538436482085
Flamengo -> 6923.498132004981
Ipanema -> 10455.031861629495
Leblon -> 11072.38930774503
Tijuca -> 2964.5705794947994

In [18]:
# A mesma coisa que o for anterior, porem de uma forma mais simples
grupo_bairro['Valor'].mean()

Bairro
Barra da Tijuca     9035.204743
Botafogo           19709.716814
Copacabana          4514.538436
Flamengo            6923.498132
Ipanema            10455.031862
Leblon             11072.389308
Tijuca              2964.570579
Name: Valor, dtype: float64

In [20]:
# A média usando duas variáveis que estão no agrupamento
grupo_bairro[['Valor', 'Condominio']].mean().round(2)

                    Valor  Condominio
Bairro
Barra da Tijuca   9035.20     3490.42
Botafogo         19709.72     2814.36
Copacabana        4514.54     1183.24
Flamengo          6923.50     1890.19
Ipanema          10455.03     2282.16
Leblon           11072.39     2246.48
Tijuca            2964.57      792.07